{
  "short_name": "D2 Challenges",
  "name": "Destiny 2 Seasonal Challenge Tracker",
  "icons": [
    {
      "src": "/icons/manifest/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/manifest/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/manifest/icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/manifest/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest/icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/manifest/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Activities",
      "url": "/activities",
      "icon": [
        {
          "src:": "/icons/shortcut/maskable_icon_x48.png",
          "sizes": "48x48"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x72.png",
          "sizes": "72x72"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x96.png",
          "sizes": "96x96"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x128.png",
          "sizes": "128x128"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "XP",
      "url": "/xp",
      "icon": [
        {
          "src:": "/icons/shortcut/maskable_icon_x48.png",
          "sizes": "48x48"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x72.png",
          "sizes": "72x72"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x96.png",
          "sizes": "96x96"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x128.png",
          "sizes": "128x128"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "War Table",
      "url": "/seasonal-reward",
      "icon": [
        {
          "src:": "/icons/shortcut/maskable_icon_x48.png",
          "sizes": "48x48"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x72.png",
          "sizes": "72x72"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x96.png",
          "sizes": "96x96"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x128.png",
          "sizes": "128x128"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Time Sensitive",
      "url": "/time-sensitive",
      "icon": [
        {
          "src:": "/icons/shortcut/maskable_icon_x48.png",
          "sizes": "48x48"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x72.png",
          "sizes": "72x72"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x96.png",
          "sizes": "96x96"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x128.png",
          "sizes": "128x128"
        },
        {
          "src:": "/icons/shortcut/maskable_icon_x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display": "standalone",
  "theme_color": "#324d6a",
  "background_color": "#789967"
}